[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\PIC16F1783_adc.p1
Folder=Intermediary
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\PIC16F1783_eeprom.p1
Folder=Intermediary
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\PIC16F1783_serial.p1
Folder=Intermediary
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\main.p1
Folder=Intermediary
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.cof
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.hex
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.sym
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.map
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.hxl
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\startup.lst
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\startup.rlf
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\doprnt.p1
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\doprnt.pre
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.obj
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.lst
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.rlf
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Workspaces\Scratch\solar_reader\_buildoutput\solar_reader.sdb
Folder=Output
DeviceName=PIC16F1783
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|C:\Workspaces\Scratch\solar_reader\_buildoutput||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Workspaces\Libraries\PIC16F1783_adc.c|C:\Workspaces\Libraries\PIC16F1783_eeprom.c|C:\Workspaces\Libraries\PIC16F1783_serial.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
